D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.csproj.AssemblyReference.cache
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.GeneratedMSBuildEditorConfig.editorconfig
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.AssemblyInfoInputs.cache
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.AssemblyInfo.cs
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.csproj.CoreCompileInputs.cache
D:\HW3\Palindrom\n3\bin\Debug\net6.0\n3.exe
D:\HW3\Palindrom\n3\bin\Debug\net6.0\n3.deps.json
D:\HW3\Palindrom\n3\bin\Debug\net6.0\n3.runtimeconfig.json
D:\HW3\Palindrom\n3\bin\Debug\net6.0\n3.dll
D:\HW3\Palindrom\n3\bin\Debug\net6.0\n3.pdb
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.dll
D:\HW3\Palindrom\n3\obj\Debug\net6.0\refint\n3.dll
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.pdb
D:\HW3\Palindrom\n3\obj\Debug\net6.0\n3.genruntimeconfig.cache
D:\HW3\Palindrom\n3\obj\Debug\net6.0\ref\n3.dll
